# .env.local.example
# ----------------------------------------------------
# Copy this file to .env.local and set paths for THIS PC.
# Used by: load_scripts.sh, deploy-rsm-be-dev.sh, deploy-rsm-fe-dev.sh
# ----------------------------------------------------
# Windows (Git Bash / WSL style):
#   export PROJECT_PATH_RSM_BE="/c/Users/YourName/path/to/rcl-rsm-be"
#   export PROJECT_PATH_RSM_FE="/c/Users/YourName/path/to/rcl-rsm-fe"
# Linux / macOS:
#   export PROJECT_PATH_RSM_BE="/home/you/projects/rcl-rsm-be"
#   export PROJECT_PATH_RSM_FE="/home/you/projects/rcl-rsm-fe"
# ----------------------------------------------------
export PROJECT_PATH_RSM_BE="/path/to/your/rcl-rsm-be"
export PROJECT_PATH_RSM_FE="/path/to/your/rcl-rsm-fe"
